<!DOCTYPE html>
<html>
	<head>
	<title>homepage</title>
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style-home.css">

		

	<style>
	.first {
		color: #ff99cc;
		background-attachment: fixed;
		font-family: 'VT323', sans serif;
		text-align: center;
		font-size: 100px;
		padding: 50px;
		padding-bottom: 0px;
		margin: 100px;
		margin-bottom: 0px;
		line-height: 75%;
		background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/sparkles-7.gif); 
	}

	.first:hover {
		color: hotpink;
		font-style: italic;
	}

	.second {
		color: #ff99cc;
		background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/sparkles-7.gif);
		background-attachment: fixed;
		font-family: 'VT323', sans serif;
		text-align: center;
		font-size: 100px;
		padding: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 75%;
	}

	.second:hover {
		color: hotpink;
		font-style: italic;
	}


	.extra-padding {
     
    }
   

	.third {
		color: #ff99cc;
		background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/sparkles-7.gif);
		background-attachment: fixed;
		font-family: 'VT323', sans serif;
		text-align: center;
		font-size: 100px;	
		padding: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 75%;
		}

	.fourth {
		color: #ff99cc;
		background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/sparkles-7.gif);
		background-attachment: fixed;
		font-family: 'VT323', sans serif;
		text-align: center;
		font-size: 100px;	
		padding: 50px;
		padding-top: 0px;
		margin: 100px;
		margin-top: 0px;
		line-height: 75%;
	}	

</style>	
	
	</head>
	
<body>

<a href="index-lab.html">
	<div class="first">
	LOOK AT THIS PHOTOGRAPH! 
	</div>
</a>

<a href="index-studio.html">
	<div class="second">
	EVERY TIME I DO IT MAKES ME LAUGH
	</div>
</a>
	<div class="third">
	WHY DID YOUR EYES GET SO RED?
	</div>
	 	
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
    $('.second').click(function () {
      $(this).toggleClass('extra-padding');
    });
  	</script>

  	<div class="fourth">
  	AND WHAT THE HELL IS ON JOEY'S HEAD?
  	</div>
</body>
</html>