<!DOCTYPE html>
<html>
	<head>
	<title>Week1Cool</title>
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>

		

	<style>
	body {
		margin: 0;
	}

	.first {
		background-color: white;
		font-family: 'Audiowide', cursive;
		font-size: 150px;
		padding: 10px;
		padding-bottom: 0px;
		margin: 100px;
		font-weight: 900;
	}

	.first:hover {
		background-color: black;
     
    }
    

    .second {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 200px;
    	padding: 100px;
    	padding-top: 0px;
    	padding-bottom: 50px;
    	padding-left: 300px;
    	margin: 100px;
    	margin-bottom: 50px;
    	margin-top: 0px;
    	margin-right: 0px;
    	line-height: 75%;
    }

    .second:hover {
    	padding: 100px;
    	background-color: black;
    	color: white;
    	
    }

    .second:active {
    	padding: 300px;
    	background-color: black;
    	color: white;
    }

    .third {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 100px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    	margin-top: 0px;
    	line-height: 78%;
    }
    
    .third:hover {
    	background-color: black;	
    }

    .fourth {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 200px;
    	padding: 100px;
    	padding-left: 400px;
    	padding-top: 0px;
    	margin-left:100px;
    }

    .fourth:hover {
    	padding: 80px;
    	background-color: black;
    	color: white;
    }

    .fourth:active {
    	padding: 300px;
    	background-color: black;
    	color: white;
    }

    .fifth {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 120px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    	font-weight: bold;
    }

    .fifth:hover {
    	background-color: black;
    }

    .sixth {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 100px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    	font-weight: 900;
    }

    .sixth:hover {
    	padding: 80px;
    	background-color: black;
    	color: white;
    	font-size: 200px;
    }

    .sixth:active {
    	padding: 300px;
    	background-color: black;
    	color: white;
    	font-size: 300px;
    }

    .seventh {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 170px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    }

    .seventh:hover {
    	background-color: black;
    }

    .eighth {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 100px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    	line-height: 75%;

    }

    .eighth:hover {
    	padding: 80px;
    	background-color: black;
    	color: white;
    	font-size: 280px;
    }

    .eighth:active {
    padding: 300px;
    	background-color: black;
    	color: white;
    	font-size: 280px;
    }	
    
    .ninth {
    	background-color: white;
    	font-family: 'Audiowide', cursive;
    	font-size: 300px;
    	padding: 100px;
    	padding-top: 0px;
    	margin-left:100px;
    	font-weight: 900;
    }

    .ninth:hover {
    	background-color: black;
    }

	</style>	
	
	</head>
	
<body>

	<div class="first">
		 I SINK
	</div>
	
	<div class="second">
		 MY TEETH
	</div>
		
	<div class="third">
		 INTO A
	</div>
		
	<div class="fourth">
		 RIPE
	</div>
		
	<div class="fifth">
		 PERSIMMON
	</div>
		
	<div class="sixth">
		 IT
	</div>
		
	<div class="seventh">
		 DRIBBLES
	</div>

	<div class="eighth">
		 DOWN MY 
	</div>

	<div class="ninth">
		BEARD
	</div>
	 	
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $('.first').click(function () {
      $(this).toggleClass('shrink');
    });
  </script>

</body>
</html>