<!DOCTYPE html>
<html>
	<head>
	<title>Week1Warm</title>
	<link href='https://fonts.googleapis.com/css?family=Ultra|Special+Elite' rel='stylesheet' type='text/css'>

		

	<style>
	.first {
		color: #cc0000;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: 'Ultra', serif;
		text-align: center;
		font-size: 100px;
		padding: 50px;
		padding-bottom: 0px;
		margin: 100px;
		margin-bottom: 0px;
		line-height: 75%;
	}

	.second {
		color: #cc0000;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: 'Ultra', serif;
		text-align: center;
		font-size: 100px;
		padding: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 75%;
	}

	.second:hover {
		background-image: url("http://38.media.tumblr.com/tumblr_lg2fgnN04b1qfha9zo1_500.gif");
	}


	.extra-padding {
      padding: 60px;
      font-style: italic;
    }
   

	.third {
		color: #cc0000;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: 'Ultra', serif;
		text-align: center;
		font-size: 100px;	
		padding: 50px;
		padding-top: 0px;
		margin: 100px;
		margin-top: 0px;
		line-height: 75%;
		}

</style>	
	
	</head>
	
<body>

	<div class="first">
	I SINK MY TEETH INTO 
	</div>

	<div class="second">
	A RIPE PERSIMMON
	</div>

	<div class="third">
	IT DRIBBLES DOWN MY BEARD
	</div>
	 	
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
    $('.second').click(function () {
      $(this).toggleClass('extra-padding');
    });
  	</script>
</body>
</html>