<!DOCTYPE html>
<html>
	<head>
	<title>Week1Warm</title>
	<link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>

		

	<style>
	.first {
		color: #f0f0f5;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: serif;
		text-align: left;
		font-size: 50px;
		padding: 50px;
		padding-bottom: 0px;
		margin: 100px;
		margin-bottom: 0px;
		line-height: 200%;
	}

	.first:hover {
		font-size: 40px;
		background-image: url("http://dumpfm.s3.amazonaws.com/images/20130601/1370131597412-dumpfm-Rob-414441cv8rk49wip.gif");
	}

	.first:active {
		font-size: 20px;
	}

	.small {
		font-size: 10px;
	}

	.second {
		color: #f0f0f5;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: serif;
		text-align: left;
		font-size: 50px;
		padding: 50px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		line-height: 200%;
	}

	.second:hover {
		font-size: 40px;
		background-image: url("http://dumpfm.s3.amazonaws.com/images/20130601/1370131597412-dumpfm-Rob-414441cv8rk49wip.gif");
	}

	.second:active {
		font-size: 20px;

	}

	.small2 {
		font-size: 10px;
	}
   

	.third {
		color: #f0f0f5;
		background-image: url();
		background-position: center;
		background-attachment: fixed;
		font-family: serif;
		text-align: left;
		font-size: 50px;	
		padding: 50px;
		padding-top: 0px;
		margin: 100px;
		margin-top: 0px;
		line-height: 200%;
		}
	.third:hover {
		font-size: 40px;
		background-image: url("http://dumpfm.s3.amazonaws.com/images/20130601/1370131597412-dumpfm-Rob-414441cv8rk49wip.gif");
	}

	.third:active {
		font-size: 20px;
	}	

	.small3 {
		font-size: 10px;
	}

</style>	
	
	</head>
	
<body>

	<div class="first">
	I SINK MY TEETH INTO 
	</div>

	<div class="second">
	A RIPE PERSIMMON
	</div>

	<div class="third">
	IT DRIBBLES DOWN MY BEARD
	</div>
	 	
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
    $('.first').click(function () {
      $(this).toggleClass('small');
    });
  	</script>

  	<script>
    $('.second').click(function () {
      $(this).toggleClass('small2');
    });
  	</script>

  	<script>
    $('.third').click(function () {
      $(this).toggleClass('small3');
    });
  	</script>

</body>
</html>