<!DOCTYPE html>
<html>
	<head>
	<title>Week1Cool</title>
	<link href='https://fonts.googleapis.com/css?family=Ultra|Special+Elite' rel='stylesheet' type='text/css'>

		

	<style>
	body {
		margin: 0;
	}

	.second {
		background-color: white;
		font-family: 'Special Elite', cursive;
		font-size: 10px;
		padding: 100px;
		padding-bottom: 0px;
		margin: 100px;
		margin-left: 0px;
	}

	.second:hover {
     color: #c2d1f0;
     font-size: 30px;
    }
     .second:active {
      background-image: url("http://31.media.tumblr.com/6eb0cf98d794375a7260a11fa958170f/tumblr_nebfxxrz951tdhimpo1_1280.gif");
      color: white;
    }

    .third {
    	background-color: white;
    	font-family: 'Special Elite', cursive;
    	font-size: 10px;
    	padding: 100px;
    	padding-top: 0px;
    	padding-bottom: 0px;
    	margin: 100px;
    	margin-left: 0px;
    }

    .third:hover {
    	color: #c2d1f0;
    	font-size: 50px;
    }

    .fourth {
    	background-color: white;
    	font-family: 'Special Elite', cursive;
    	font-size: 10px;
    	padding: 100px;
    	padding-top: 0px;
    	margin: 0px;
    	margin-left:0px;
    }
    .fourth:hover {
    	color: #c2d1f0;
    	font-size: 70px;
    }
	</style>	
	
	</head>
	
<body>

	<div class="second">
		 I sink my teeth
	</div>

	<div class="third">
		into a ripe persimmon
	</div>

	<div class="fourth">
	it dribbles down my beard
	</div>
	 	
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

</body>
</html>